{
  "name": "nabi-ts",
  "version": "0.1.0",
  "description": "Generate TypeScript code from ABI JSON",
  "module": "src/index.ts",
  "type": "module",
  "main": "dist/index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun build --cwd packages/transfer src/index.ts --outdir dist --target node",
    "prepublish": "bun --cwd packages/transfer run build",
    "transfer": "bun --cwd packages/transfer src/index.ts transfer",
    "dev:explorer": "bun --cwd packages/explorer serve",
    "build:explorer": "bun --cwd packages/explorer build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.15.21"
  },
  "dependencies": {
    "@polkadot/api": "^16.0.1",
    "@polkadot/types": "^16.0.1",
    "@polkadot/types-codec": "^16.0.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "bin": {
    "nabi-ts": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ]
}